trigger:
  branches:
    include:
      - add_triple_func
pool:
  vmImage: 'windows-latest'

jobs:
- job: SyncRepositoryForDemo
  steps:
  - checkout: self
    persistCredentials: true

  - script: |
      git config user.email "yuji.hamaguchi@avanade.com"
      git config user.name "Yuji Hamaguchi"
      git remote add testrepo https://$(PAT)@github.com/yujihamaguchi/little-physonista.git
      git fetch testrepo add_triple_func
      git checkout -b add_triple_func
      git pull --rebase origin add_triple_func
      git push -f testrepo add_triple_func
    displayName: 'Sync Repository for demo is done'