stages:
- stage: Lint
  jobs:
  - job: LintJob
    displayName: 'Execute Lint'
    steps:
    - template: lint.yaml

- stage: UnitTest
  condition: succeeded()
  jobs:
  - job: UnitTestJob
    displayName: 'Execute Unit Test'
    steps:
    - template: unit-test.yaml