jobs:
  - job: SecurityScanJob
    displayName: 'Security Scan'
    steps:
      - template: security-scan.yaml
  - job: LintJob
    displayName: 'Lint'
    steps:
      - template: python-setup.yaml
      - template: lint.yaml
  - job: UnitTestJob
    dependsOn: LintJob
    condition: succeeded()
    displayName: 'Unit test'
    steps:
      - template: python-setup.yaml
      - template: unit-test.yaml
