jobs:
  - job: SecurityScanJob
    displayName: 'Security Scan'
    steps:
      - template: security-scan.yaml

  - job: LintJob
    dependsOn: SecurityScanJob
    condition: succeeded()
    displayName: 'Lint'
    steps:
      - template: lint.yaml

  - job: UnitTestJob
    dependsOn: LintJob
    condition: succeeded()
    displayName: 'Unit test'
    steps:
      - template: unit-test.yaml
