jobs:
  - job: SetUpSecretJob
    displayName: 'Setup Secret'
    steps:
      - template: secret-setpu.yaml
  - job: SecurityScanJob
    displayName: 'Security Scan'
    steps:
      - template: security-scan.yaml
  - job: LintJob
    dependsOn: SecurityScanJob
    condition: succeeded()
    displayName: 'Lint'
    steps:
      - template: python-setup.yaml
      - template: lint.yaml
  - job: UnitTestJob
    dependsOn: LintJob
    condition: succeeded()
    displayName: 'Unit test'
    steps:
      - template: python-setup.yaml
      - template: unit-test.yaml
