jobs:
  - job: LintJob
    displayName: 'Lint'
    steps:
      - template: python-setup.yaml
      - template: lint.yaml
  - job: UnitTestJob
    dependsOn: LintJob
    condition: succeeded()
    displayName: 'Unit test'
    steps:
      - template: python-setup.yaml
      - template: unit-test.yaml
  - job: SyncReposJob
    dependsOn: UnitTestJob
    condition: succeeded()
    displayName: 'Sync Dev Branch With Repos'
    steps:
      - template: sync-repos-for-pr.yaml
